<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css' type='text/css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js' type='text/javascript'></script>
    <script type='text/javascript'>hljs.highlightAll();</script>
    <title>NO TITLE</title>
  </head>
  <body>
    <div class='short'>Only a top short description, without title.
</div>
  </body>
</html>
