<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css' type='text/css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js' type='text/javascript'></script>
    <script type='text/javascript'>hljs.highlightAll();</script>
    <title>My title
</title>
  </head>
  <body>
    <h1>My title</h1>
    <div class='short'>My short description
</div>
    <div class='long'>My long
description
    <ul>
      <li>My first point</li>
      <li>My second point</li>
    </ul>
</div>
  </body>
</html>
