<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css' type='text/css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js' type='text/javascript'></script>
    <script type='text/javascript'>hljs.highlightAll();</script>
    <title>NO TITLE</title>
  </head>
  <body>
    <h2>my_fct (function) <a href='#my_fct'>#</a></h2>
    <div class='short'>My short desc.
</div>
    <h3>Usage</h3>
    <div class='usage'>    <span class='fct'>
my_fct
    </span>
</div>
Takes no arguments.
    <table>
      <caption>Streams &amp; status</caption>
      <thead>
        <tr>
          <th class='inouts-colname' scope='col'>Stream/status</th>
          <th class='inouts-colname' scope='col'>Type</th>
          <th class='inouts-colname' scope='col'>Values</th>
          <th class='inouts-colname' scope='col'>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr class='default'>
          <th scope='row'>
stdin
          </th>
          <td class='type'>
            <br/>
          </td>
          <td class='values'>
            <br/>
          </td>
          <td class='desc'>
          </td>
        </tr>
        <tr class='default'>
          <th scope='row'>
stdout
          </th>
          <td class='type'>
            <br/>
          </td>
          <td class='values'>
            <br/>
          </td>
          <td class='desc'>
          </td>
        </tr>
        <tr class='default'>
          <th scope='row'>
stderr
          </th>
          <td class='type'>
            <br/>
          </td>
          <td class='values'>
            <br/>
          </td>
          <td class='desc'>
          </td>
        </tr>
        <tr class='default'>
          <th scope='row'>
status
          </th>
          <td class='type'>
            <br/>
          </td>
          <td class='values'>
            <br/>
          </td>
          <td class='desc'>
          </td>
        </tr>
        <tr class='default'>
          <th scope='row'>
exit
          </th>
          <td class='type'>
            <br/>
          </td>
          <td class='values'>
            <br/>
          </td>
          <td class='desc'>
          </td>
        </tr>
      </tbody>
    </table>
    <h3>Description</h3>
    <div class='long'>My
long
description
</div>
  </body>
</html>
